# expense_tracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mee/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mee/expensetracker/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  RequestResponse.kt  RequestWrapper.kt  WizardNavigationController.kt
app/src/main/java/com/mee/expensetracker/db/: AppDatabase.kt  SharedPreferenceManager.kt
app/src/main/java/com/mee/expensetracker/db/converters/: DateConverter.kt  IncomeRangeTypeConverter.kt  IncomeTypeConverter.kt  ListStringConverter.kt
app/src/main/java/com/mee/expensetracker/db/dao/: ExpenseDao.kt  IncomeDao.kt
app/src/main/java/com/mee/expensetracker/domain/: DBDeleteExpenseUseCase.kt  DBGetAllExpensesUseCase.kt  DBGetIncomeUseCase.kt  DBSaveExpenseUseCase.kt  DBSaveIncomeUseCase.kt  DeleteExpenseUseCase.kt  GetExpensesUseCase.kt  GetIncomeUseCase.kt  SaveExpenseUseCase.kt  SaveIncomeUseCase.kt  SignInUseCase.kt
app/src/main/java/com/mee/expensetracker/domain/repository/: FAuthRepository.kt  FStoreExpenseRespository.kt  FStoreIncomeRespository.kt
app/src/main/java/com/mee/expensetracker/model/: DefaultCategory.kt  Expense.kt  FilterDateRange.kt  Income.kt  IncomeTimeRange.kt  IncomeType.kt  ShortTimeRange.kt
app/src/main/java/com/mee/expensetracker/module/: DBModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mee/expensetracker/ui/category/: CategoryAdapter.kt  CategoryContent.kt
app/src/main/java/com/mee/expensetracker/ui/datepicker/: DateTimeDialogFragment.kt  ExpenseContent.kt
app/src/main/java/com/mee/expensetracker/ui/expense/: ExpenseAdapter.kt  ExpenseViewModel.kt  SaveExpenseDialogFragment.kt
app/src/main/java/com/mee/expensetracker/ui/income/: IncomeViewModel.kt  SourceIncomeDialogFragment.kt
app/src/main/java/com/mee/expensetracker/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mee/expensetracker/ui/progress/: ProgressDialog.java
app/src/main/java/com/mee/expensetracker/ui/settings/: SettingActivity.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/mee/expensetracker/ui/splash/: SplashActivity.kt
app/src/main/java/com/mee/expensetracker/ui/start/: SourceIncomeDialogFragment.kt  StartActivity.kt  StartViewModel.kt
app/src/main/java/com/mee/expensetracker/util/: AppUtils.kt
app/src/main/res/drawable/: bg_round_corner.xml  bg_spinner.xml  ic_expenses.xml  ic_filter_bg.xml  ic_filter_list.xml  ic_refresh.xml  ic_settings.xml  selector_button_default.xml  selector_edittext_bg.xml
app/src/main/res/drawable-v24/: ic_arrow_down_small.xml  selector_edittext_bg2.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_start.xml  dialog_progress_centered.xml  fragment_input_expenses.xml  fragment_input_income.xml  fragment_main.xml  fragment_setting.xml  layout_add_category_button.xml  layout_category_input.xml  layout_category_item.xml  layout_expense_header.xml  layout_expense_item.xml  layout_filter.xml  layout_my_day.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mee/expensetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
